{
  "name": "@hold-that-thought/frontend",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "_audit": "Remaining 9 moderate vulnerabilities are esbuild (vite dep) - affects DEV SERVER ONLY, not production builds",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=7680 vite dev",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=7680 vite build",
    "preview": "vite preview",
    "check:types": "svelte-check --tsconfig ./tsconfig.json",
    "check:lint": "eslint --flag unstable_ts_config .",
    "lint:fix": "eslint --flag unstable_ts_config . --fix"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.782.0",
    "isomorphic-dompurify": "^2.34.0",
    "jose": "^6.0.12",
    "marked": "^15.0.7",
    "svelte-hero-icons": "^5.2.0"
  },
  "optionalDependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.5.1",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-node": "^4.0.1",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.15.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20.17.0",
    "@vite-pwa/sveltekit": "^0.6.5",
    "cross-env": "^7.0.3",
    "daisyui": "^4.12.24",
    "eslint": "^9.10.0",
    "eslint-plugin-svelte": "^2.46.1",
    "fenceparser": "^2.2.0",
    "fff-flavored-frontmatter": "1.0.0-alpha.1",
    "github-slugger": "^2.0.0",
    "jiti": "^2.6.1",
    "mdast-util-to-string": "^3.2.0",
    "mdsvex": "^0.12.3",
    "postcss": "^8.4.49",
    "postcss-lightningcss": "^1.0.2",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-external-links": "^2.1.0",
    "rehype-slug": "^5.1.0",
    "remark-fff": "1.0.0-alpha.1",
    "remark-footnotes": "~2.0.0",
    "shiki-twoslash": "^3.1.2",
    "svelte": "^4.2.20",
    "svelte-check": "^3.8.6",
    "svelte-eslint-parser": "^0.41.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.0",
    "unist-util-visit": "^5.0.0",
    "vite": "^5.4.14",
    "vite-imagetools": "^6.2.9",
    "vite-plugin-pwa": "^0.21.1"
  }
}
